OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_49CSnS_Fz68HuTrDpmeXP3mNMMAxDcJdHt8H3wxzmZvckusnUAEJAeqkU1sME3SiFaxy9F
API_BEARER_TOKEN=20a0524b07bf55a06ec92c8829928ed854bf0dae5856a89183df399998682f87